<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #343a40;
            margin-bottom: 30px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #495057;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        button {
            background-color: #28a745;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #218838;
        }

        /* Responsive styles */
        @media (max-width: 600px) {
            form {
                max-width: 100%;
            }
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
</head>
<body>
    <h1>Meme Generator</h1>
    <form action="/generate" method="post">
        <label for="top_text">Top Text:</label>
        <input type="text" name="top_text" required>
        <br>
        <label for="bottom_text">Bottom Text:</label>
        <input type="text" name="bottom_text" required>
        <br>
        <label for="image_url">Image URL:</label>
        <input type="text" name="image_url" placeholder="Enter Image URL">
        <br>
        <button type="submit">Generate Meme</button>
    </form>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBigBxbTrWp9EJo1lJVLvJsYg7q4RYa1Dk",
      authDomain: "meme-generator-530ff.firebaseapp.com",
      projectId: "meme-generator-530ff",
      storageBucket: "meme-generator-530ff.appspot.com",
      messagingSenderId: "1093610255040",
      appId: "1:1093610255040:web:51db093e622a1a9683f325",
      measurementId: "G-X87NWHG1VB"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
</html>

